MorevM/vue-transitions/.github/actions/setup/action.yaml
name: Setup
description: pnpm + Node + install
inputs:
  node-version:
    description: Node.js version
    required: false
    default: '24'
runs:
  using: composite
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5.0.0

    - name: Setup Node
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        scope: '@morev'
        registry-url: https://registry.npmjs.org

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

MorevM/vue-transitions/.github/workflows/build.yaml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    node-version: '20.19'